{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "content/blog/style-libc-doc/index.md"
        }
    ],
    "workbench.colorTheme": "Noctis Uva"
}